MON JUL  9 12:44:18 IST 2018
TOTAL 60
DRWXRWXR-X 2 KHARSKAI KHARSKAI 4096 JUL  9 12:31 .
DRWXRWXR-X 3 KHARSKAI KHARSKAI 4096 JUL  6 15:00 ..
-RW-RW-R-- 1 KHARSKAI KHARSKAI  271 JUL  6 15:00 ARATHMATIC.SH
-RWXRWXR-X 1 KHARSKAI KHARSKAI  429 JUL  6 15:00 CLEANUP.SH
-RWXR-XR-X 1 KHARSKAI KHARSKAI  275 JUL  9 12:29 COMMAND_LINE_ARG
-RW-RW-R-- 1 KHARSKAI KHARSKAI  814 JUL  6 15:00 ECHO_COMMAND.SH
-RW-RW-R-- 1 KHARSKAI KHARSKAI  563 JUL  6 15:00 EXIT_STATUS.SH
-RWXRWXR-X 1 KHARSKAI KHARSKAI  132 JUL  6 15:00 FIRST
-RWXRWXR-X 1 KHARSKAI KHARSKAI  222 JUL  6 15:00 GINFO.SH
-RW-RW-R-- 1 KHARSKAI KHARSKAI  242 JUL  6 15:00 LOG.TXT
-RWXRWXR-X 1 KHARSKAI KHARSKAI  160 JUL  6 15:00 MATHOPRT.SH
-RW-RW-R-- 1 KHARSKAI KHARSKAI  142 JUL  6 15:00 READ_STATMENT.SH
-RW-RW-R-- 1 KHARSKAI KHARSKAI   29 JUL  9 12:44 REDIRECT_OUTPUT
-RW-RW-R-- 1 KHARSKAI KHARSKAI  127 JUL  6 15:00 TIME.SH
-RW-RW-R-- 1 KHARSKAI KHARSKAI 1076 JUL  6 15:00 VARIBLESH.SH
